____________________楼层数: [100] 鸡蛋数: [100]____________________
<Reverse dp duration>: [0.003]ms----
____________________楼层数: [1000] 鸡蛋数: [1000]____________________
<Reverse dp duration>: [0.025]ms----
____________________楼层数: [10000] 鸡蛋数: [10000]____________________
<Reverse dp duration>: [0.35]ms----
____________________楼层数: [100000] 鸡蛋数: [100000]____________________
<Reverse dp duration>: [4.31]ms----
____________________楼层数: [1000000] 鸡蛋数: [1000000]____________________
<Reverse dp duration>: [61.009]ms----
____________________楼层数: [10000000] 鸡蛋数: [10000000]____________________
<Reverse dp duration>: [698.907]ms----
____________________楼层数: [50000000] 鸡蛋数: [50000000]____________________
<Reverse dp duration>: [3231.38]ms----
____________________楼层数: [100000000] 鸡蛋数: [100000000]____________________
<Reverse dp duration>: [6685.61]ms----
____________________楼层数: [200000000] 鸡蛋数: [200000000]____________________
<Reverse dp duration>: [13931.6]ms----
____________________楼层数: [400000000] 鸡蛋数: [400000000]____________________
<Reverse dp duration>: [28830.2]ms----
____________________楼层数: [800000000] 鸡蛋数: [800000000]____________________
<Reverse dp duration>: [59705.4]ms----
____________________楼层数: [1000000000] 鸡蛋数: [1000000000]____________________
<Reverse dp duration>: [74816.5]ms----
____________________楼层数: [-858993460] 鸡蛋数: [-858993460]____________________
<Reverse dp duration>: [0]ms----
____________________楼层数: [-858993460] 鸡蛋数: [-858993460]____________________
<Reverse dp duration>: [0]ms----
____________________楼层数: [-858993460] 鸡蛋数: [-858993460]____________________
<Reverse dp duration>: [0]ms----

D:\C++Code\鸡蛋掉落问题\x64\Debug\鸡蛋掉落问题.exe (进程 35392)已退出，代码为 0。
要在调试停止时自动关闭控制台，请启用“工具”->“选项”->“调试”->“调试停止时自动关闭控制台”。
按任意键关闭此窗口. . .





