____________________楼层数: [4] 鸡蛋数: [6]____________________
<Baseline duration>: [0]s
<Bisearch implemented duration>: [0]s ---- Check complete - Correct!
<Newsearch dp duration>: [0]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [27] 鸡蛋数: [50]____________________
<Baseline duration>: [0]s
<Bisearch implemented duration>: [0]s ---- Check complete - Correct!
<Newsearch dp duration>: [0]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [165] 鸡蛋数: [610]____________________
当前进度: 60.6061%
<Baseline duration>: [0.101]s
<Bisearch implemented duration>: [0.002]s ---- Check complete - Correct!
<Newsearch dp duration>: [0.003]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [3558] 鸡蛋数: [2825]____________________
当前进度: 2.81057%
当前进度: 5.62114%
当前进度: 8.4317%
当前进度: 11.2423%
当前进度: 14.0528%
当前进度: 16.8634%
当前进度: 19.674%
当前进度: 22.4845%
当前进度: 25.2951%
当前进度: 28.1057%
当前进度: 30.9162%
当前进度: 33.7268%
当前进度: 36.5374%
当前进度: 39.3479%
当前进度: 42.1585%
当前进度: 44.9691%
当前进度: 47.7797%
当前进度: 50.5902%
当前进度: 53.4008%
当前进度: 56.2114%
当前进度: 59.0219%
当前进度: 61.8325%
当前进度: 64.6431%
当前进度: 67.4536%
当前进度: 70.2642%
当前进度: 73.0748%
当前进度: 75.8853%
当前进度: 78.6959%
当前进度: 81.5065%
当前进度: 84.317%
当前进度: 87.1276%
当前进度: 89.9382%
当前进度: 92.7487%
当前进度: 95.5593%
当前进度: 98.3699%
<Baseline duration>: [294.95]s
<Bisearch implemented duration>: [0.138]s ---- Check complete - Correct!
<Newsearch dp duration>: [0.228]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [74860] 鸡蛋数: [65235]____________________
<Bisearch implemented duration>: [66.029]s ---- Check complete - Correct!
<Newsearch dp duration>: [125.958]s ---- Check complete - Correct!
<Reverse dp duration>: [0.003]s ---- Check complete - Correct!

____________________楼层数: [824627] 鸡蛋数: [971958]____________________

