____________________楼层数: [100] 鸡蛋数: [100]____________________
<Baseline duration>: [0.005]s
<Bisearch implemented duration>: [0]s ---- Check complete - Correct!
<Newsearch dp duration>: [0]s ---- Check complete - Correct!
<Reverse dp duration>: [0.003]ms---- Check complete - Correct!

____________________楼层数: [1000] 鸡蛋数: [100]____________________
当前进度: 100%
<Baseline duration>: [0.714]s
<Bisearch implemented duration>: [0.002]s ---- Check complete - Correct!
<Newsearch dp duration>: [0.002]s ---- Check complete - Correct!
<Reverse dp duration>: [0.004]ms---- Check complete - Correct!

____________________楼层数: [10000] 鸡蛋数: [100]____________________
当前进度: 10%
当前进度: 20%
当前进度: 30%
当前进度: 40%
当前进度: 50%
当前进度: 60%
当前进度: 70%
当前进度: 80%
当前进度: 90%
当前进度: 100%
<Baseline duration>: [71.664]s
<Bisearch implemented duration>: [0.021]s ---- Check complete - Correct!
<Newsearch dp duration>: [0.025]s ---- Check complete - Correct!
<Reverse dp duration>: [0.005]ms---- Check complete - Correct!

____________________楼层数: [100000] 鸡蛋数: [100]____________________
<Bisearch implemented duration>: [0.248]s ---- Check complete - Correct!
<Newsearch dp duration>: [0.232]s ---- Check complete - Correct!
<Reverse dp duration>: [0.007]ms---- Check complete - Correct!

____________________楼层数: [1000000] 鸡蛋数: [100]____________________
<Bisearch implemented duration>: [2.982]s ---- Check complete - Correct!
<Newsearch dp duration>: [2.186]s ---- Check complete - Correct!
<Reverse dp duration>: [0.008]ms---- Check complete - Correct!

____________________楼层数: [2000000] 鸡蛋数: [100]____________________
<Bisearch implemented duration>: [6.292]s ---- Check complete - Correct!
<Newsearch dp duration>: [4.369]s ---- Check complete - Correct!
<Reverse dp duration>: [0.007]ms---- Check complete - Correct!

____________________楼层数: [4000000] 鸡蛋数: [100]____________________
<Bisearch implemented duration>: [13.257]s ---- Check complete - Correct!
<Newsearch dp duration>: [8.731]s ---- Check complete - Correct!
<Reverse dp duration>: [0.008]ms---- Check complete - Correct!

____________________楼层数: [8000000] 鸡蛋数: [100]____________________
<Bisearch implemented duration>: [27.439]s ---- Check complete - Correct!
<Newsearch dp duration>: [17.243]s ---- Check complete - Correct!
<Reverse dp duration>: [0.008]ms---- Check complete - Correct!

____________________楼层数: [10000000] 鸡蛋数: [100]____________________
<Bisearch implemented duration>: [34.309]s ---- Check complete - Correct!
<Newsearch dp duration>: [24.236]s ---- Check complete - Correct!
<Reverse dp duration>: [0.009]ms---- Check complete - Correct!

____________________楼层数: [20000000] 鸡蛋数: [100]____________________
<Bisearch implemented duration>: [71.661]s ---- Check complete - Correct!
<Newsearch dp duration>: [48.699]s ---- Check complete - Correct!
<Reverse dp duration>: [0.009]ms---- Check complete - Correct!

____________________楼层数: [40000000] 鸡蛋数: [100]____________________
<Bisearch implemented duration>: [159.969]s ---- Check complete - Correct!
<Newsearch dp duration>: [98.158]s ---- Check complete - Correct!
<Reverse dp duration>: [0.012]ms---- Check complete - Correct!


D:\C++Code\鸡蛋掉落问题\x64\Debug\鸡蛋掉落问题.exe (进程 37592)已退出，代码为 0。
要在调试停止时自动关闭控制台，请启用“工具”->“选项”->“调试”->“调试停止时自动关闭控制台”。
按任意键关闭此窗口. . .





