____________________楼层数: [84] 鸡蛋数: [1]____________________
<Baseline duration>: [0]s
<Bisearch implemented duration>: [0]s ---- Check complete - Correct!
<Newsearch dp duration>: [0]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [305] 鸡蛋数: [4]____________________
<Baseline duration>: [0.001]s
<Bisearch implemented duration>: [0]s ---- Check complete - Correct!
<Newsearch dp duration>: [0]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [4133] 鸡蛋数: [100]____________________
当前进度: 24.1955%
当前进度: 48.391%
当前进度: 72.5865%
当前进度: 96.782%
<Baseline duration>: [11.927]s
<Bisearch implemented duration>: [0.006]s ---- Check complete - Correct!
<Newsearch dp duration>: [0.011]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [29748] 鸡蛋数: [505]____________________
<Bisearch implemented duration>: [0.224]s ---- Check complete - Correct!
<Newsearch dp duration>: [0.335]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [871139] 鸡蛋数: [6164]____________________
<Bisearch implemented duration>: [75.815]s ---- Check complete - Correct!
<Newsearch dp duration>: [124.102]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [1182099] 鸡蛋数: [7353]____________________
<Bisearch implemented duration>: [127.559]s ---- Check complete - Correct!
<Newsearch dp duration>: [228.217]s ---- Check complete - Correct!
<Reverse dp duration>: [0]s ---- Check complete - Correct!

____________________楼层数: [3838471] 鸡蛋数: [18052]____________________
